{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433 ;Database=DBLoginSystemAPI; User=SA; Password=Thundergame995; TrustServerCertificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
